spring.jpa.hibernate.ddl-auto=create-drop

server.port=8095
eureka.instance.instance-id=${spring.application.name}:${random.value}
spring.application.name=library-service
eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}

spring.zipkin.base-url=http://localhost:9411

spring.config.import=optional:vault://
spring.cloud.config.enabled=false
spring.cloud.vault.enabled=true
spring.cloud.vault.uri=${VAULT_ADDR}
spring.cloud.vault.authentication=token
spring.cloud.vault.token=${VAULT_TOKEN}

spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.default-context=dev
spring.cloud.vault.kv.backend=yusuf

service.book.count=${book.count:5}

management.endpoints.web.exposure.include=*
